# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-23 08:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daily_journal_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='posts',
            field=models.ManyToManyField(blank=True, null=True, to='daily_journal_app.Post'),
        ),
    ]
