# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-31 05:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daily_journal_app', '0002_auto_20160523_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='daily_journal_app.Post'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='posts',
            field=models.ManyToManyField(blank=True, null=True, related_name='tags', to='daily_journal_app.Post'),
        ),
    ]
