# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-31 05:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daily_journal_app', '0003_auto_20160531_0538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='daily_journal_app.Post'),
        ),
    ]
